<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe World - Home</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="header">
        <img src="Logo.png" alt="Recipe World Logo">
    </div>

    <div class="main">
        <h3>Home</h3>
        <div class="hero">
            <div class="f_img">
                <h3>Featured: Magic Cake</h3>
            </div>
        </div>
    </div>

</body>

</html>